# openocd fork with STM32G4 family support: https://github.com/mjbots/openocd

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32g4x.cfg]


#reset_config srst_only srst_nogate
